src/core/proto/users_messages.proto

syntax = "proto3";
import "common_messages.proto";
package aka_users;

message UserModel {
    string username = 1;
    string phoneNumber = 2;
    string _id = 3;
}

message CreateUser {
    string username = 1;
    string userId = 2;
    string password = 3;
    optional string profileImage = 4;
}

message UpdateUser {
    string _id = 1;
    optional string userId = 2;
    optional string profileImage = 3;
    optional string username = 4;
}

message LoginRequest {
    string userId = 1;
    string password = 2;
}

message LoginResponse {
    string authToken = 1;
    string refreshToken = 2;
}

message AutoLoginResponse {
    string _id = 1;
}